
###+++--- GPGConf ---+++###
utf8-strings
auto-key-locate local
auto-key-locate keyserver
###+++--- GPGConf ---+++### 02/02/18 15:22:09 Œrodkowoeuropejski czas stand.
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
